body {
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0px;
    width: auto;
}

.head-flex {
    display: flex;
}

.logoimg {
    margin: 0px 70px;

}

.contact,
.mail {
    text-decoration: underline rgb(75, 75, 75) 0.5px;
}

.span {
    font-display: initial;
    margin-top: 12px;
    font-size: small;
    width: 100%;
    opacity: 0.5;
}

ul {
    list-style-type: none;
    display: flex;
    margin-top: 1px;
    font-size: small;
    margin-left: 180px;

}

.a-menu span a {
    text-decoration: none;
    padding: 5px;
    color: black;
    opacity: 0.5;

}

.profile-icon {
    margin-left: 34px;
}

.first-btn {
    border-radius: 14px;
    padding: 16px;
}

/* Slider css */
.text-block h2 {
    font-size: 70px;
    font-weight: 200;
}

.text-block span {
    font-weight: 100;
}

.slide-imga {
    height: 410px;
    width: 1240px;
    margin-top: -90px;
    margin-right: 1200px;
}

.headinga {
    align-items: center;
    width: 700px;
    padding: 1px;
    margin-top: -5%;
    margin-left: 164px;
    font-size: medium;
}

.paraa {
    align-items: center;
    padding: 1px;
    margin-top: 1%;
    margin-left: 164px;
}

.first-btna {
    border-radius: 4px;
    align-items: center;
    margin-left: 180px;
    margin-bottom: opx;
}

.slide-imgb {
    height: 530px;
    width: 1240px;
    margin-top: -210px;
}

.hh3 {
    align-items: center;
    font-size: large;
}

.img-card {
    margin-top: -26px;
    margin-bottom: 4px;
}

.svg1 {
    margin-top: 30px;
    margin-left: 30px;
    height: 30px;
    width: 50px;
    justify-content: center;
}

.border-right {
    border-right: 1px solid #d3c6c6;
    ;
    line-height: 34%;

}

.arrowclr:hover {

    color: orangered;
}

.product-label--hot {
    top: 3px;
    left: 3px;
    background-color: #eb9f34;
    text-align: center;
    position: absolute;
    width: 50;
    font-weight: 200;
    text-transform: uppercase;
    color: white;
    padding: 1px 10px;
    margin: 2px;
}

.product-label--sale {
    top: 3px;
    left: 3px;
    background-color: #dd1a1a;
    text-align: center;
    position: absolute;
    width: 50;
    font-weight: 200;
    text-transform: uppercase;
    color: white;
    padding: 1px 10px;
    margin: 2px;
}

.product-label--new {
    top: 3px;
    left: 3px;
    background-color: #10760a;
    text-align: center;
    position: absolute;
    width: 50;
    font-weight: 200;
    text-transform: uppercase;
    color: white;
    padding: 1px 10px;
    margin: 2px;

}

.bannerimga {
    /* display: flex; */
    width: 600px;
    height: 180px;
    margin-right: 30px;

}

.bannerimgaa {
    /* display: flex; */
    width: 600px;
    height: 180px;
    margin-right: 450px;

}

.imgbanner {
    margin-left: 90px;
}

.backagro_2 {
    position: absolute;
    left: 100px;
    margin-top: 50px;
    margin-left: 50px;
    width: 70%;
    height: 40%;

}

.smallpng1 {
    margin-left: 95px;
    margin-top: 30px;
    width: 40px;
    align-items: center;
}

.smallpnghead {
    text-transform: uppercase;
    width: 150px;
    align-items: center;
    margin-left: 95px;
}

.smallpngheadd {
    text-transform: uppercase;
    align-items: center;
    margin-left: 95px;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;

}

.smallmngbtn {
    font-size: 10px;
    border-radius: 14px;
    color: black;
    width: 100px;
    margin-left: 80px;
    margin-top: 40px !important;


}

.imgpngfru {
    margin-top: 50px;
    padding: 10px;
}

.berpng {
    padding-right: 64px;
    text-align: center;
}

.middle-txt-h {
    margin-top: 20px;
}

.divtxt {
    margin-left: 130px;
}

.divtxtt {
    color: #635729;
    font-size: 140px;
    height: 30px;
    width: 140px;
    font-family: 'Dancing Script', cursive;

}

.divtxttt {
    color: #ff6262;
    font-size: 140px;
    height: 30px;
    width: 140px;
    font-family: 'Dancing Script', cursive;

}

.divtxtttt {
    color: #ffbb4c;
    font-size: 140px;
    height: 30px;
    width: 140px;
    font-family: 'Dancing Script', cursive;
}

.divtxttttt {
    margin-left: 50px;
    color: #fcdb5a;
    font-size: 150px;
    height: 30px;
    width: 150px;
    font-family: 'Dancing Script', cursive;

}

.divtxtttttt {
    color: #5e9a4b;
    font-size: 130px;
    height: 30px;
    width: 140px;
    font-family: 'Dancing Script', cursive;
}

.BESTSELLER {
    align-items: end;
    margin-top: 30px;
    margin-left: 430px;
}

.sizematter {
    width: 80%;
    margin-left: 130px;
    margin-top: 50px;
}

.bestpara {
    text-align: justify;
    margin-left: -230px;
    opacity: 30%;
}

.cardminpart {
    margin-left: 30px;
}

.crtbtn {
    width: 110px;
    height: 40px;
    align-items: center;
    font-size: 10px;
    text-align: center;
    border-radius: 14px;
}

.discard {
    background-color: #dc2727;
    color: white;
    width: 30px;
    padding: 3px;
}

.freshraspberries {
    height: 38%;
    border-radius: 19px;
    width: 89%;
}

.freshraspberrietx {
    margin-left: 0px;
}

.freshbananaimg {
    height: 38%;
    border-radius: 19px;
}

.frsbnana {
    margin-left: 30px;
}

.freshblackberry {
    height: 38%;
    border-radius: 19px;

}

.awesomestrawberryimg {
    height: 38%;
    border-radius: 19px;

}

.awsatr {
    white-space: nowrap;
}

.orfru {
    margin-left: 70px;
    margin-top: -5px;
}

.freshratecard {
    margin-top: -12px;
    margin-left: 60px;
    font-size: 8px;
}

.fremarp {
    margin-top: -12px;
    margin-left: 63px;
    font-size: 14px;
}

.fremarpp {
    margin-top: -12px;
    margin-left: 43px;
    font-size: 14px;
}

.fremarppp {
    margin-left: 13px;
    font-size: 9px;
    color: red;
}

.fremarbtn {
    margin-top: -7px;
    margin-left: 15px;
    padding: 3px;
    border-radius: 18px;
}

.fremarbtntxt {
    font-size: small;
    /* margin: 2px; */
}

.single-slide {
    background-color: #ece8e8;
    height: 400px;
}
.single-slide-png{
    margin-left: 140px;
    height: 90px;
}

.oneslideimg {
    height: fit-content;
    margin-top: -120px;    
}
.single-slide-hed{
    font-size: 50px;
    font-weight: 900;
    color: #c6c820;
    margin-left: 140px;
    margin-top: 50px;
}
.single-slide-sub{
    font-size: 40px;
    font-weight: 100;
    margin-left: 140px;
    margin-top: -20px;

}
.single-slide-dis{
    font-size: 18px;
    font-weight: 50;
    margin-left: 140px;
    margin-top: 5px;
}
.single-slide-btn{
    width: 100px;
    border-radius: 18px;
    margin-left: 140px;
    margin-top: 5px;
}
.main-wrap-upimgtxt{
    margin-top: 100px;
    font-size: 20px;
    align-items: center;
    background-color: #fcdb5a;
    width: 90px;
    height: 90px;
    border-radius: 200px;
    padding: 12px;
    position: relative;
}
.imgdiv{
    background-image: url(images\frui/review_bg_1.png);
    height: 70%;
    width: auto;
    padding: 4px;
    object-fit:fill;
}
.head-txt-mid{
    font-size: 10px;
    font-weight: 400;
    margin-left: 140px;
    margin-top: 70px;
}
.head-txt-mid-h {
    margin-left: 90px;
    font-size: 40px;
    font-weight: 300;
    
}
.head-txt-mid-hh{
    font-size: 40px;
    font-weight: 300
}
.head-txt-mid-p{
    font-weight: 100;
    font-size: 10px;
    margin-left: 80px;
    
}
.head-txt-mid-pp{
    font-weight: 500;
    font-size: 15px;
    margin-left: 80px;
    
}
.avapng {
    margin-top: 60px;
    align-items: center;
    padding: 100px;
    margin-left: 20px;
}
.ceo{
   margin-left: -110px;
   padding: 5px;
   
}
.headingss{
    margin-left: 450px;
    font-weight: 70;
    font-size: 30px;   
}
.headingsss{
    font-weight: 10;
    font-size: 30px;
    
}
.headinp{
    font-weight: 100;
    font-size: 25px;
    margin-left: 100px;
}
.lastrow{
    padding: 14px;
    margin-left: 150px;
}
.lastcard{    
    
    
}
.lastcardd{
    background-color: #fcfcfc;
    margin-top: -50px;
    padding: 3px;
    
}
.lastcardhe{
    text-decoration: none;
    color: #fcdb5a;
    white-space: nowrap;
    font-size: 12px;
}
.lastcardhe:hover{
    color: #fcdb5a ;
}
.lastcardhee{
    color: black; 
    text-decoration: none; 
    white-space: nowrap; 
    font-size: 12px;
}
.lastcardhee:hover{
    color: #fcdb5a ; 
     
}
.lstcrtbtn{
    border-radius: 18px;
    align-items: center;
    margin-left: 25px;
    font-size: 10px;
    
}
.logos img{
    margin-top: 40px;
    width: 10%;
    aspect-ratio: 5/3;
    object-fit: contain;
    margin-left: 70px;
}
.last-main-wrap{
    margin-top: 70px;
    background-image: url(images\frui/black\ back.jpg);
    height: 250%;
}
.lastimg-png{
    margin-top: 30px;
    margin-left: 190px;
    width: 90px;
}
.last-lista{
    color: white; 
    margin: 30px;
}
.last-lista  a{
    margin-top: 5px;
    text-decoration: none;
    color: #ece8e8;
}
.last-lista  a:hover{
    color: #fcdb5a;
}
.last-listab{
    color: white; 
    margin: 30px;
}

